PORT=4000
MONGO_URI="mongodb+srv://liem2004:liem2004@cluster0.0oclu.mongodb.net/NodeServer"
EMAIL_PASS="grra yyup rpxy njgy"
EMAIL_ACC="liemnhok2004@gmail.com"
SECRET_KEY="COLENAE"

//CLOUDINARY_API
CLOUDINARY_CLOUD_NAME="drkjgtjx7"
CLOUDINARY_API_KEY="155458673135492"
CLOUDINARY_API_SECRET="YOSQ7rHZlKmNZCjU9tlaQwW5014"
CLOUDINARY_URL="cloudinary://155458673135492:YOSQ7rHZlKmNZCjU9tlaQwW5014@drkjgtjx7"